<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2caf47d0b69d4070978c8e86d59a3028" Name="Diagram1">
        <EntityTypeShape EntityType="db_imModel.fact_areas" Width="1.5" PointX="11.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_bancos" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_departamentos" Width="1.5" PointX="14" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_especialidad_escolar" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_estados" Width="1.5" PointX="6.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_estatus" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_generos" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_lenguajes" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_licencias" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_marcas" Width="1.5" PointX="18.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_municipios" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_nivel_escolar" Width="1.5" PointX="4.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_nivel_lenguaje" Width="1.5" PointX="9" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_paises" Width="1.5" PointX="4.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_secciones" Width="1.5" PointX="16.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_tipo_escolar" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_tipo_rfc" Width="1.5" PointX="9" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_tipo_usuarios" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_bancarios" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_centros" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_centros_dep" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_clientes" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_contacto" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_contribuyentes" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_escolares" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_fiscales" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_productos" Width="1.5" PointX="20.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_proveedor" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_usuarios" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_grado_escolar" Width="1.5" PointX="9" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.inf_productos_dep" Width="1.5" PointX="23" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db_imModel.FK_departamentos_areas" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_bancarios_bancos" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_secciones_departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_escolares_especialidad_escolar" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_especialidad_escolar_tipo_escolar" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_estados_paises" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_municipios_estados" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_centros_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_clientes_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_contribuyentes_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_proveedor_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_usuarios_estatus1" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_usuarios_generos" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_escolares_lenguajes" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_centros_licencias" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_marcas_secciones" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_productos_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_contacto_municipios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_fiscales_fact_municipios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_tipo_escolar_nivel_escolar" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_escolares_nivel_lenguaje" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_fact_grado_escolar_fact_tipo_escolar" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_fiscales_fact_tipo_rfc" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_usuarios_tipo_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_bancarios_inf_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_centros_dep_centros" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_centros_dep_inf_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_inf_contacto_inf_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_escolares_inf_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_imModel.FK_productos_dep_productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>