<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mp_intelimundo.master.cs" Inherits="wa_intelimundo.mp_intelimundo" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- CSS -->

    <link href="css/ccs_master.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />

    <!-- jquery -->
    <script src="Scripts/jquery-3.1.1.min.js"></script>


    <link rel="shortcut icon" href="img/logo_im.png" type="image/png" />
    <title>Intelimundo</title>

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' />

    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="section animated bounceInUp">
        <div class="container">
            <div class="row">
                <hr />
                <div class="col-md-1"></div>
                <div class="col-md-1">
                    <img src="img/icem_mexico.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/upiicsa-md.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/inacap_s.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/psicologia_logo.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/encb_logo.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/conalep_logo.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/pucc_s.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/sep_logo.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/Ipn_logo.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>
                <div class="col-md-1">
                    <img src="img/unam_logo.png" width="128" height="128" class="img-responsive img-rounded  center-block" />
                </div>

            </div>
            <hr />
        </div>
    </div>
    <footer class="section section-primary animated bounceInUp">
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <h1>Intelimundo</h1>
                    <p>
                        Visitanos en Calle Aldama #23-B, San Antonio Tecomitl, Delegación Milpa
                            Alta D.F.
                           
                        <br />
                        Habla directamente a nuestra central al teléfono: 5847-2575
                           
                        <br />
                        Envíanos un mail a info@intelimundo.com.mx
                    </p>
                </div>
                <div class="col-sm-6">
                    <p class="text-info text-right">
                        <br />
                        <br />
                    </p>
                    <div class="row">
                        <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                            <a href="https://twitter.com/intelimundo"><i class="fa fa-3x fa-fw fa-twitter animated swing"></i></a>
                            <a href="https://www.facebook.com/Intelimundo.edu"><i class="fa fa-3x fa-fw fa-facebook swing"></i></a>
                            <a href="https://plus.google.com/+Aulaintelimundo"><i class="fa fa-3x fa-fw fa-google-plus animated swing"></i></a>
                            <a href="https://www.youtube.com/user/intelimundoedu"><i class="fa fa-3x fa-fw -plus fa-youtube animated swing"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 hidden-xs text-right">
                            <a href="https://twitter.com/intelimundo"><i class="fa fa-3x fa-fw fa-twitter animated  swing"></i></a>
                            <a href="https://www.facebook.com/Intelimundo.edu"><i class="fa fa-3x fa-fw fa-facebook animated swing"></i></a>
                            <a href="https://plus.google.com/+Aulaintelimundo"><i class="fa fa-3x fa-fw fa-google-plus animated swing"></i></a>
                            <a href="https://www.youtube.com/user/intelimundoedu"><i class="fa fa-3x fa-fw -plus fa-youtube animated swing"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
